(H:\CondaEnv\CNNDDIV4) PS H:\CodeV2\CS598_DLH_Project-CNN_DDI\CS598_DLH_Project-CNN_DDI> pdm run python CNN_DDI_tf.py -c CNN_DDI
Inside an active virtualenv H:\CondaEnv\CNNDDIV4, reusing it.
Set env var PDM_IGNORE_ACTIVE_VENV to ignore it.
2024-04-24 20:46:36.363937: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2024-04-24 20:46:37.427688: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll
2024-04-24 20:46:37.449840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 11.00GiB deviceMemoryBandwidth: 573.69GiB/s
2024-04-24 20:46:37.449985: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2024-04-24 20:46:37.454576: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2024-04-24 20:46:37.457461: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2024-04-24 20:46:37.458209: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2024-04-24 20:46:37.461451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2024-04-24 20:46:37.462931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2024-04-24 20:46:37.477323: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2024-04-24 20:46:37.477499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2024-04-24 20:46:37.477927: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-24 20:46:37.485622: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x224457e2e10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-04-24 20:46:37.485770: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2024-04-24 20:46:37.485955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 11.00GiB deviceMemoryBandwidth: 573.69GiB/s
2024-04-24 20:46:37.486057: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2024-04-24 20:46:37.486148: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2024-04-24 20:46:37.486225: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2024-04-24 20:46:37.486307: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2024-04-24 20:46:37.486412: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2024-04-24 20:46:37.486526: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2024-04-24 20:46:37.486598: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2024-04-24 20:46:37.486646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2024-04-24 20:46:37.914666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-04-24 20:46:37.914777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0
2024-04-24 20:46:37.914873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N
2024-04-24 20:46:37.915032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9216 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
2024-04-24 20:46:37.917365: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2248ba782c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-04-24 20:46:37.917499: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
1 Physical GPU, 1 Logical GPU(s) with 10GB memory limit
TensorFlow version: 2.3.4
Num GPUs Available:  1
{'featureList': ['target', 'category'], 'classifier': ['CNN_DDI'], 'NLPProcess': 'read'}
.
target
category
CNN_DDI
2
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d (Conv1D)                 (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu (LeakyReLU)         (None, 572, 64)      0           conv1d[0][0]
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 572, 128)     24704       leaky_re_lu[0][0]
__________________________________________________________________________________________________
leaky_re_lu_1 (LeakyReLU)       (None, 572, 128)     0           conv1d_1[0][0]
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 572, 128)     49280       leaky_re_lu_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_2 (LeakyReLU)       (None, 572, 128)     0           conv1d_2[0][0]
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 572, 128)     49280       leaky_re_lu_2[0][0]
__________________________________________________________________________________________________
leaky_re_lu_3 (LeakyReLU)       (None, 572, 128)     0           conv1d_3[0][0]
__________________________________________________________________________________________________
add (Add)                       (None, 572, 128)     0           leaky_re_lu_1[0][0]
                                                                 leaky_re_lu_3[0][0]
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 572, 256)     98560       add[0][0]
__________________________________________________________________________________________________
leaky_re_lu_4 (LeakyReLU)       (None, 572, 256)     0           conv1d_4[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 146432)       0           leaky_re_lu_4[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 267)          39097611    flatten[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 65)           17420       dense[0][0]
__________________________________________________________________________________________________
activation (Activation)         (None, 65)           0           dense_1[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 14386.716672 total = 34176.229376 available = 17677.406208 used = 16498.823168 free = 17677.406208 percent = 48.3
Epoch 1/100
2024-04-24 20:46:44.936399: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2024-04-24 20:46:45.124553: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2024-04-24 20:46:45.900528: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Invoking GPU asm compilation is supported on Cuda non-Windows platforms only
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
233/233 [==============================] - ETA: 0s - loss: 1.1293 - accuracy: 0.6652
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 1.1293 - accuracy: 0.6652 - val_loss: 0.7167 - val_accuracy: 0.7614
Epoch 2/100
231/233 [============================>.] - ETA: 0s - loss: 0.5607 - accuracy: 0.8065 
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.5602 - accuracy: 0.8065 - val_loss: 0.5997 - val_accuracy: 0.7952
Epoch 3/100
233/233 [==============================] - ETA: 0s - loss: 0.4126 - accuracy: 0.8536
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.4126 - accuracy: 0.8536 - val_loss: 0.5837 - val_accuracy: 0.8072
Epoch 4/100
232/233 [============================>.] - ETA: 0s - loss: 0.3374 - accuracy: 0.8791
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.3378 - accuracy: 0.8790 - val_loss: 0.5647 - val_accuracy: 0.8136
Epoch 5/100
232/233 [============================>.] - ETA: 0s - loss: 0.2803 - accuracy: 0.9001
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.2803 - accuracy: 0.9001 - val_loss: 0.5855 - val_accuracy: 0.8139
Epoch 6/100
232/233 [============================>.] - ETA: 0s - loss: 0.2455 - accuracy: 0.9122
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.2454 - accuracy: 0.9123 - val_loss: 0.5857 - val_accuracy: 0.8156
Epoch 7/100
232/233 [============================>.] - ETA: 0s - loss: 0.2223 - accuracy: 0.9193
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.2226 - accuracy: 0.9192 - val_loss: 0.6479 - val_accuracy: 0.8167
Epoch 8/100
233/233 [==============================] - ETA: 0s - loss: 0.2107 - accuracy: 0.9233
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.2107 - accuracy: 0.9233 - val_loss: 0.6138 - val_accuracy: 0.8233
Epoch 9/100
231/233 [============================>.] - ETA: 0s - loss: 0.1917 - accuracy: 0.9305
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 10s 44ms/step - loss: 0.1917 - accuracy: 0.9305 - val_loss: 0.6296 - val_accuracy: 0.8195
Epoch 10/100
232/233 [============================>.] - ETA: 0s - loss: 0.1875 - accuracy: 0.9308
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1874 - accuracy: 0.9308 - val_loss: 0.6110 - val_accuracy: 0.8174
Epoch 11/100
232/233 [============================>.] - ETA: 0s - loss: 0.1770 - accuracy: 0.9346
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.1772 - accuracy: 0.9345 - val_loss: 0.5651 - val_accuracy: 0.8245
Epoch 12/100
231/233 [============================>.] - ETA: 0s - loss: 0.1737 - accuracy: 0.9351
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1738 - accuracy: 0.9351 - val_loss: 0.6581 - val_accuracy: 0.8227
Epoch 13/100
233/233 [==============================] - ETA: 0s - loss: 0.1681 - accuracy: 0.9359
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 49ms/step - loss: 0.1681 - accuracy: 0.9359 - val_loss: 0.6272 - val_accuracy: 0.8220
Epoch 14/100
231/233 [============================>.] - ETA: 0s - loss: 0.1670 - accuracy: 0.9362
Epoch 00014: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.1672 - accuracy: 0.9362 - val_loss: 0.6396 - val_accuracy: 0.8199
Model: "functional_3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_5 (LeakyReLU)       (None, 572, 64)      0           conv1d_5[0][0]
__________________________________________________________________________________________________
conv1d_6 (Conv1D)               (None, 572, 128)     24704       leaky_re_lu_5[0][0]
__________________________________________________________________________________________________
leaky_re_lu_6 (LeakyReLU)       (None, 572, 128)     0           conv1d_6[0][0]
__________________________________________________________________________________________________
conv1d_7 (Conv1D)               (None, 572, 128)     49280       leaky_re_lu_6[0][0]
__________________________________________________________________________________________________
leaky_re_lu_7 (LeakyReLU)       (None, 572, 128)     0           conv1d_7[0][0]
__________________________________________________________________________________________________
conv1d_8 (Conv1D)               (None, 572, 128)     49280       leaky_re_lu_7[0][0]
__________________________________________________________________________________________________
leaky_re_lu_8 (LeakyReLU)       (None, 572, 128)     0           conv1d_8[0][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 572, 128)     0           leaky_re_lu_6[0][0]
                                                                 leaky_re_lu_8[0][0]
__________________________________________________________________________________________________
conv1d_9 (Conv1D)               (None, 572, 256)     98560       add_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_9 (LeakyReLU)       (None, 572, 256)     0           conv1d_9[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 146432)       0           leaky_re_lu_9[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 267)          39097611    flatten_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 65)           17420       dense_2[0][0]
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 65)           0           dense_3[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 16600.154112 total = 34176.229376 available = 16309.743616 used = 17866.48576 free = 16309.743616 percent = 52.3
Epoch 1/100
  1/233 [..............................] - ETA: 0s - loss: 4.1723 - accuracy: 0.0078WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0090s vs `on_train_batch_end` time: 0.0140s). Check your callbacks.
231/233 [============================>.] - ETA: 0s - loss: 1.0205 - accuracy: 0.7058
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 1.0163 - accuracy: 0.7071 - val_loss: 0.5683 - val_accuracy: 0.8159
Epoch 2/100
233/233 [==============================] - ETA: 0s - loss: 0.4127 - accuracy: 0.8614 
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 10s 45ms/step - loss: 0.4127 - accuracy: 0.8614 - val_loss: 0.4219 - val_accuracy: 0.8657
Epoch 3/100
232/233 [============================>.] - ETA: 0s - loss: 0.2564 - accuracy: 0.9110
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 53ms/step - loss: 0.2565 - accuracy: 0.9110 - val_loss: 0.4124 - val_accuracy: 0.8718
Epoch 4/100
233/233 [==============================] - ETA: 0s - loss: 0.1776 - accuracy: 0.9380
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.1776 - accuracy: 0.9380 - val_loss: 0.4185 - val_accuracy: 0.8824
Epoch 5/100
232/233 [============================>.] - ETA: 0s - loss: 0.1257 - accuracy: 0.9573
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.1257 - accuracy: 0.9572 - val_loss: 0.4507 - val_accuracy: 0.8764
Epoch 6/100
231/233 [============================>.] - ETA: 0s - loss: 0.0975 - accuracy: 0.9669
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.0977 - accuracy: 0.9669 - val_loss: 0.4754 - val_accuracy: 0.8875
Epoch 7/100
231/233 [============================>.] - ETA: 0s - loss: 0.0739 - accuracy: 0.9759
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.0740 - accuracy: 0.9759 - val_loss: 0.4904 - val_accuracy: 0.8877
Epoch 8/100
233/233 [==============================] - ETA: 0s - loss: 0.0577 - accuracy: 0.9814
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.0577 - accuracy: 0.9814 - val_loss: 0.5550 - val_accuracy: 0.8817
Epoch 9/100
232/233 [============================>.] - ETA: 0s - loss: 0.0582 - accuracy: 0.9806
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.0583 - accuracy: 0.9806 - val_loss: 0.5403 - val_accuracy: 0.8855
Epoch 10/100
232/233 [============================>.] - ETA: 0s - loss: 0.0469 - accuracy: 0.9850
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.0470 - accuracy: 0.9850 - val_loss: 0.5499 - val_accuracy: 0.8903
Epoch 11/100
232/233 [============================>.] - ETA: 0s - loss: 0.0366 - accuracy: 0.9888
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.0365 - accuracy: 0.9888 - val_loss: 0.5622 - val_accuracy: 0.8865
Epoch 12/100
231/233 [============================>.] - ETA: 0s - loss: 0.0341 - accuracy: 0.9893 
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.0342 - accuracy: 0.9893 - val_loss: 0.5742 - val_accuracy: 0.8891
Epoch 13/100
232/233 [============================>.] - ETA: 0s - loss: 0.0345 - accuracy: 0.9892
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.0346 - accuracy: 0.9891 - val_loss: 0.6015 - val_accuracy: 0.8892
2
Model: "functional_5"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_10 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_10 (LeakyReLU)      (None, 572, 64)      0           conv1d_10[0][0]
__________________________________________________________________________________________________
conv1d_11 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_10[0][0]
__________________________________________________________________________________________________
leaky_re_lu_11 (LeakyReLU)      (None, 572, 128)     0           conv1d_11[0][0]
__________________________________________________________________________________________________
conv1d_12 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_11[0][0]
__________________________________________________________________________________________________
leaky_re_lu_12 (LeakyReLU)      (None, 572, 128)     0           conv1d_12[0][0]
__________________________________________________________________________________________________
conv1d_13 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_12[0][0]
__________________________________________________________________________________________________
leaky_re_lu_13 (LeakyReLU)      (None, 572, 128)     0           conv1d_13[0][0]
__________________________________________________________________________________________________
add_2 (Add)                     (None, 572, 128)     0           leaky_re_lu_11[0][0]
                                                                 leaky_re_lu_13[0][0]
__________________________________________________________________________________________________
conv1d_14 (Conv1D)              (None, 572, 256)     98560       add_2[0][0]
__________________________________________________________________________________________________
leaky_re_lu_14 (LeakyReLU)      (None, 572, 256)     0           conv1d_14[0][0]
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 146432)       0           leaky_re_lu_14[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 267)          39097611    flatten_2[0][0]
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 65)           17420       dense_4[0][0]
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 65)           0           dense_5[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 16842.932224 total = 34176.229376 available = 16102.764544 used = 18073.464832 free = 16102.764544 percent = 52.9
Epoch 1/100
233/233 [==============================] - ETA: 0s - loss: 1.1406 - accuracy: 0.6630    
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 1.1406 - accuracy: 0.6630 - val_loss: 0.7436 - val_accuracy: 0.7558
Epoch 2/100
233/233 [==============================] - ETA: 0s - loss: 0.5541 - accuracy: 0.8118
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.5541 - accuracy: 0.8118 - val_loss: 0.6041 - val_accuracy: 0.7922
Epoch 3/100
231/233 [============================>.] - ETA: 0s - loss: 0.4030 - accuracy: 0.8576
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.4028 - accuracy: 0.8578 - val_loss: 0.5777 - val_accuracy: 0.8079
Epoch 4/100
232/233 [============================>.] - ETA: 0s - loss: 0.3263 - accuracy: 0.8848
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.3264 - accuracy: 0.8847 - val_loss: 0.6011 - val_accuracy: 0.8077
Epoch 5/100
232/233 [============================>.] - ETA: 0s - loss: 0.2751 - accuracy: 0.9015 
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 15s 64ms/step - loss: 0.2750 - accuracy: 0.9015 - val_loss: 0.5998 - val_accuracy: 0.8065
Epoch 6/100
232/233 [============================>.] - ETA: 0s - loss: 0.2414 - accuracy: 0.9129
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.2410 - accuracy: 0.9131 - val_loss: 0.6329 - val_accuracy: 0.8095
Epoch 7/100
231/233 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9209
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.2192 - accuracy: 0.9209 - val_loss: 0.6081 - val_accuracy: 0.8120
Epoch 8/100
233/233 [==============================] - ETA: 0s - loss: 0.2017 - accuracy: 0.9278
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.2017 - accuracy: 0.9278 - val_loss: 0.6193 - val_accuracy: 0.8146
Epoch 9/100
232/233 [============================>.] - ETA: 0s - loss: 0.1941 - accuracy: 0.9291
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.1940 - accuracy: 0.9292 - val_loss: 0.6191 - val_accuracy: 0.8120
Epoch 10/100
232/233 [============================>.] - ETA: 0s - loss: 0.1807 - accuracy: 0.9344 
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1809 - accuracy: 0.9344 - val_loss: 0.6149 - val_accuracy: 0.8167
Epoch 11/100
231/233 [============================>.] - ETA: 0s - loss: 0.1722 - accuracy: 0.9360
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1723 - accuracy: 0.9360 - val_loss: 0.6808 - val_accuracy: 0.8065
Epoch 12/100
231/233 [============================>.] - ETA: 0s - loss: 0.1696 - accuracy: 0.9356
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.1691 - accuracy: 0.9358 - val_loss: 0.6377 - val_accuracy: 0.8181
Epoch 13/100
231/233 [============================>.] - ETA: 0s - loss: 0.1645 - accuracy: 0.9381
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.1645 - accuracy: 0.9380 - val_loss: 0.6220 - val_accuracy: 0.8198
Model: "functional_7"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_15 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_15 (LeakyReLU)      (None, 572, 64)      0           conv1d_15[0][0]
__________________________________________________________________________________________________
conv1d_16 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_15[0][0]
__________________________________________________________________________________________________
leaky_re_lu_16 (LeakyReLU)      (None, 572, 128)     0           conv1d_16[0][0]
__________________________________________________________________________________________________
conv1d_17 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_16[0][0]
__________________________________________________________________________________________________
leaky_re_lu_17 (LeakyReLU)      (None, 572, 128)     0           conv1d_17[0][0]
__________________________________________________________________________________________________
conv1d_18 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_17[0][0]
__________________________________________________________________________________________________
leaky_re_lu_18 (LeakyReLU)      (None, 572, 128)     0           conv1d_18[0][0]
__________________________________________________________________________________________________
add_3 (Add)                     (None, 572, 128)     0           leaky_re_lu_16[0][0]
                                                                 leaky_re_lu_18[0][0]
__________________________________________________________________________________________________
conv1d_19 (Conv1D)              (None, 572, 256)     98560       add_3[0][0]
__________________________________________________________________________________________________
leaky_re_lu_19 (LeakyReLU)      (None, 572, 256)     0           conv1d_19[0][0]
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 146432)       0           leaky_re_lu_19[0][0]
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 267)          39097611    flatten_3[0][0]
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 65)           17420       dense_6[0][0]
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 65)           0           dense_7[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 17041.567744 total = 34176.229376 available = 16085.368832 used = 18090.860544 free = 16085.368832 percent = 52.9
Epoch 1/100
231/233 [============================>.] - ETA: 0s - loss: 1.0226 - accuracy: 0.7044    
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 13s 58ms/step - loss: 1.0194 - accuracy: 0.7054 - val_loss: 0.5769 - val_accuracy: 0.8151
Epoch 2/100
233/233 [==============================] - ETA: 0s - loss: 0.4011 - accuracy: 0.8702
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.4011 - accuracy: 0.8702 - val_loss: 0.4560 - val_accuracy: 0.8556
Epoch 3/100
232/233 [============================>.] - ETA: 0s - loss: 0.2543 - accuracy: 0.9136
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.2541 - accuracy: 0.9136 - val_loss: 0.4547 - val_accuracy: 0.8623
Epoch 4/100
231/233 [============================>.] - ETA: 0s - loss: 0.1771 - accuracy: 0.9393
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1772 - accuracy: 0.9392 - val_loss: 0.4429 - val_accuracy: 0.8702
Epoch 5/100
231/233 [============================>.] - ETA: 0s - loss: 0.1299 - accuracy: 0.9565
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.1302 - accuracy: 0.9564 - val_loss: 0.4952 - val_accuracy: 0.8655
Epoch 6/100
231/233 [============================>.] - ETA: 0s - loss: 0.0999 - accuracy: 0.9658
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 14s 61ms/step - loss: 0.1000 - accuracy: 0.9658 - val_loss: 0.5282 - val_accuracy: 0.8750
Epoch 7/100
232/233 [============================>.] - ETA: 0s - loss: 0.0805 - accuracy: 0.9736
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.0805 - accuracy: 0.9737 - val_loss: 0.5320 - val_accuracy: 0.8774
Epoch 8/100
231/233 [============================>.] - ETA: 0s - loss: 0.0648 - accuracy: 0.9784
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.0646 - accuracy: 0.9785 - val_loss: 0.5786 - val_accuracy: 0.8775
Epoch 9/100
232/233 [============================>.] - ETA: 0s - loss: 0.0565 - accuracy: 0.9814
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.0563 - accuracy: 0.9814 - val_loss: 0.6137 - val_accuracy: 0.8746
Epoch 10/100
232/233 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9864 
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.0452 - accuracy: 0.9864 - val_loss: 0.6624 - val_accuracy: 0.8771
Epoch 11/100
231/233 [============================>.] - ETA: 0s - loss: 0.0432 - accuracy: 0.9861
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 52ms/step - loss: 0.0433 - accuracy: 0.9860 - val_loss: 0.6529 - val_accuracy: 0.8745
Epoch 12/100
231/233 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9878
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 53ms/step - loss: 0.0379 - accuracy: 0.9879 - val_loss: 0.6996 - val_accuracy: 0.8754
Epoch 13/100
231/233 [============================>.] - ETA: 0s - loss: 0.0410 - accuracy: 0.9870
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.0412 - accuracy: 0.9869 - val_loss: 0.6837 - val_accuracy: 0.8800
Epoch 14/100
232/233 [============================>.] - ETA: 0s - loss: 0.0370 - accuracy: 0.9885
Epoch 00014: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.0370 - accuracy: 0.9885 - val_loss: 0.6826 - val_accuracy: 0.8805
2
Model: "functional_9"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_20 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_20 (LeakyReLU)      (None, 572, 64)      0           conv1d_20[0][0]
__________________________________________________________________________________________________
conv1d_21 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_20[0][0]
__________________________________________________________________________________________________
leaky_re_lu_21 (LeakyReLU)      (None, 572, 128)     0           conv1d_21[0][0]
__________________________________________________________________________________________________
conv1d_22 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_21[0][0]
__________________________________________________________________________________________________
leaky_re_lu_22 (LeakyReLU)      (None, 572, 128)     0           conv1d_22[0][0]
__________________________________________________________________________________________________
conv1d_23 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_22[0][0]
__________________________________________________________________________________________________
leaky_re_lu_23 (LeakyReLU)      (None, 572, 128)     0           conv1d_23[0][0]
__________________________________________________________________________________________________
add_4 (Add)                     (None, 572, 128)     0           leaky_re_lu_21[0][0]
                                                                 leaky_re_lu_23[0][0]
__________________________________________________________________________________________________
conv1d_24 (Conv1D)              (None, 572, 256)     98560       add_4[0][0]
__________________________________________________________________________________________________
leaky_re_lu_24 (LeakyReLU)      (None, 572, 256)     0           conv1d_24[0][0]
__________________________________________________________________________________________________
flatten_4 (Flatten)             (None, 146432)       0           leaky_re_lu_24[0][0]
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 267)          39097611    flatten_4[0][0]
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 65)           17420       dense_8[0][0]
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 65)           0           dense_9[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 16661.229568 total = 34176.229376 available = 16483.385344 used = 17692.844032 free = 16483.385344 percent = 51.8
Epoch 1/100
  1/233 [..............................] - ETA: 0s - loss: 4.1760 - accuracy: 0.0000e+00WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0090s vs `on_train_batch_end` time: 0.0140s). Check your callbacks.
233/233 [==============================] - ETA: 0s - loss: 1.1360 - accuracy: 0.6620    
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 13s 55ms/step - loss: 1.1360 - accuracy: 0.6620 - val_loss: 0.7454 - val_accuracy: 0.7635
Epoch 2/100
232/233 [============================>.] - ETA: 0s - loss: 0.5521 - accuracy: 0.8118
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 53ms/step - loss: 0.5527 - accuracy: 0.8118 - val_loss: 0.6097 - val_accuracy: 0.7971
Epoch 3/100
231/233 [============================>.] - ETA: 0s - loss: 0.4060 - accuracy: 0.8531
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.4052 - accuracy: 0.8532 - val_loss: 0.6210 - val_accuracy: 0.8039
Epoch 4/100
233/233 [==============================] - ETA: 0s - loss: 0.3306 - accuracy: 0.8812
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.3306 - accuracy: 0.8812 - val_loss: 0.5886 - val_accuracy: 0.8062
Epoch 5/100
231/233 [============================>.] - ETA: 0s - loss: 0.2743 - accuracy: 0.9024
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.2743 - accuracy: 0.9026 - val_loss: 0.6250 - val_accuracy: 0.8069
Epoch 6/100
233/233 [==============================] - ETA: 0s - loss: 0.2417 - accuracy: 0.9137
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.2417 - accuracy: 0.9137 - val_loss: 0.6361 - val_accuracy: 0.8075
Epoch 7/100
232/233 [============================>.] - ETA: 0s - loss: 0.2184 - accuracy: 0.9218
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.2185 - accuracy: 0.9217 - val_loss: 0.6657 - val_accuracy: 0.8061
Epoch 8/100
232/233 [============================>.] - ETA: 0s - loss: 0.1982 - accuracy: 0.9295
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.1981 - accuracy: 0.9295 - val_loss: 0.6321 - val_accuracy: 0.8120
Epoch 9/100
232/233 [============================>.] - ETA: 0s - loss: 0.1910 - accuracy: 0.9309
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.1912 - accuracy: 0.9307 - val_loss: 0.7054 - val_accuracy: 0.8062
Epoch 10/100
233/233 [==============================] - ETA: 0s - loss: 0.1817 - accuracy: 0.9328
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.1817 - accuracy: 0.9328 - val_loss: 0.6326 - val_accuracy: 0.8089
Epoch 11/100
233/233 [==============================] - ETA: 0s - loss: 0.1738 - accuracy: 0.9374
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.1738 - accuracy: 0.9374 - val_loss: 0.6548 - val_accuracy: 0.8082
Epoch 12/100
232/233 [============================>.] - ETA: 0s - loss: 0.1710 - accuracy: 0.9365
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.1710 - accuracy: 0.9364 - val_loss: 0.6644 - val_accuracy: 0.8121
Epoch 13/100
232/233 [============================>.] - ETA: 0s - loss: 0.1645 - accuracy: 0.9383
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 53ms/step - loss: 0.1644 - accuracy: 0.9383 - val_loss: 0.6535 - val_accuracy: 0.8129
Epoch 14/100
232/233 [============================>.] - ETA: 0s - loss: 0.1626 - accuracy: 0.9382
Epoch 00014: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.1627 - accuracy: 0.9382 - val_loss: 0.7122 - val_accuracy: 0.8101
Model: "functional_11"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_25 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_25 (LeakyReLU)      (None, 572, 64)      0           conv1d_25[0][0]
__________________________________________________________________________________________________
conv1d_26 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_25[0][0]
__________________________________________________________________________________________________
leaky_re_lu_26 (LeakyReLU)      (None, 572, 128)     0           conv1d_26[0][0]
__________________________________________________________________________________________________
conv1d_27 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_26[0][0]
__________________________________________________________________________________________________
leaky_re_lu_27 (LeakyReLU)      (None, 572, 128)     0           conv1d_27[0][0]
__________________________________________________________________________________________________
conv1d_28 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_27[0][0]
__________________________________________________________________________________________________
leaky_re_lu_28 (LeakyReLU)      (None, 572, 128)     0           conv1d_28[0][0]
__________________________________________________________________________________________________
add_5 (Add)                     (None, 572, 128)     0           leaky_re_lu_26[0][0]
                                                                 leaky_re_lu_28[0][0]
__________________________________________________________________________________________________
conv1d_29 (Conv1D)              (None, 572, 256)     98560       add_5[0][0]
__________________________________________________________________________________________________
leaky_re_lu_29 (LeakyReLU)      (None, 572, 256)     0           conv1d_29[0][0]
__________________________________________________________________________________________________
flatten_5 (Flatten)             (None, 146432)       0           leaky_re_lu_29[0][0]
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 267)          39097611    flatten_5[0][0]
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 65)           17420       dense_10[0][0]
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 65)           0           dense_11[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 16841.142272 total = 34176.229376 available = 16339.72224 used = 17836.507136 free = 16339.72224 percent = 52.2
Epoch 1/100
233/233 [==============================] - ETA: 0s - loss: 0.9854 - accuracy: 0.7165
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.9854 - accuracy: 0.7165 - val_loss: 0.5728 - val_accuracy: 0.8116
Epoch 2/100
233/233 [==============================] - ETA: 0s - loss: 0.4000 - accuracy: 0.8686 
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.4000 - accuracy: 0.8686 - val_loss: 0.4658 - val_accuracy: 0.8520
Epoch 3/100
233/233 [==============================] - ETA: 0s - loss: 0.2510 - accuracy: 0.9150
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.2510 - accuracy: 0.9150 - val_loss: 0.4633 - val_accuracy: 0.8608
Epoch 4/100
232/233 [============================>.] - ETA: 0s - loss: 0.1691 - accuracy: 0.9422
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.1690 - accuracy: 0.9422 - val_loss: 0.4858 - val_accuracy: 0.8647
Epoch 5/100
231/233 [============================>.] - ETA: 0s - loss: 0.1280 - accuracy: 0.9547
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1282 - accuracy: 0.9546 - val_loss: 0.4815 - val_accuracy: 0.8757
Epoch 6/100
232/233 [============================>.] - ETA: 0s - loss: 0.0890 - accuracy: 0.9706
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.0889 - accuracy: 0.9705 - val_loss: 0.5436 - val_accuracy: 0.8745
Epoch 7/100
231/233 [============================>.] - ETA: 0s - loss: 0.0724 - accuracy: 0.9764
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.0725 - accuracy: 0.9763 - val_loss: 0.5879 - val_accuracy: 0.8694
Epoch 8/100
233/233 [==============================] - ETA: 0s - loss: 0.0668 - accuracy: 0.9779
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.0668 - accuracy: 0.9779 - val_loss: 0.5660 - val_accuracy: 0.8789
Epoch 9/100
233/233 [==============================] - ETA: 0s - loss: 0.0483 - accuracy: 0.9842
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 10s 45ms/step - loss: 0.0483 - accuracy: 0.9842 - val_loss: 0.6627 - val_accuracy: 0.8830
Epoch 10/100
233/233 [==============================] - ETA: 0s - loss: 0.0474 - accuracy: 0.9859
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.0474 - accuracy: 0.9859 - val_loss: 0.6178 - val_accuracy: 0.8792
Epoch 11/100
231/233 [============================>.] - ETA: 0s - loss: 0.0400 - accuracy: 0.9881
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.0403 - accuracy: 0.9881 - val_loss: 0.6396 - val_accuracy: 0.8772
Epoch 12/100
232/233 [============================>.] - ETA: 0s - loss: 0.0303 - accuracy: 0.9912
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 10s 45ms/step - loss: 0.0302 - accuracy: 0.9912 - val_loss: 0.7025 - val_accuracy: 0.8799
Epoch 13/100
232/233 [============================>.] - ETA: 0s - loss: 0.0406 - accuracy: 0.9877 
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.0406 - accuracy: 0.9877 - val_loss: 0.6527 - val_accuracy: 0.8763
2
Model: "functional_13"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_30 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_30 (LeakyReLU)      (None, 572, 64)      0           conv1d_30[0][0]
__________________________________________________________________________________________________
conv1d_31 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_30[0][0]
__________________________________________________________________________________________________
leaky_re_lu_31 (LeakyReLU)      (None, 572, 128)     0           conv1d_31[0][0]
__________________________________________________________________________________________________
conv1d_32 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_31[0][0]
__________________________________________________________________________________________________
leaky_re_lu_32 (LeakyReLU)      (None, 572, 128)     0           conv1d_32[0][0]
__________________________________________________________________________________________________
conv1d_33 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_32[0][0]
__________________________________________________________________________________________________
leaky_re_lu_33 (LeakyReLU)      (None, 572, 128)     0           conv1d_33[0][0]
__________________________________________________________________________________________________
add_6 (Add)                     (None, 572, 128)     0           leaky_re_lu_31[0][0]
                                                                 leaky_re_lu_33[0][0]
__________________________________________________________________________________________________
conv1d_34 (Conv1D)              (None, 572, 256)     98560       add_6[0][0]
__________________________________________________________________________________________________
leaky_re_lu_34 (LeakyReLU)      (None, 572, 256)     0           conv1d_34[0][0]
__________________________________________________________________________________________________
flatten_6 (Flatten)             (None, 146432)       0           leaky_re_lu_34[0][0]
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 267)          39097611    flatten_6[0][0]
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 65)           17420       dense_12[0][0]
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 65)           0           dense_13[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 17024.94208 total = 34176.229376 available = 16031.453184 used = 18144.776192 free = 16031.453184 percent = 53.1
Epoch 1/100
  1/233 [..............................] - ETA: 0s - loss: 4.1718 - accuracy: 0.0000e+00WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0090s vs `on_train_batch_end` time: 0.0140s). Check your callbacks.
233/233 [==============================] - ETA: 0s - loss: 1.1256 - accuracy: 0.6663    
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 1.1256 - accuracy: 0.6663 - val_loss: 0.7366 - val_accuracy: 0.7614
Epoch 2/100
232/233 [============================>.] - ETA: 0s - loss: 0.5585 - accuracy: 0.8096
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.5578 - accuracy: 0.8097 - val_loss: 0.6183 - val_accuracy: 0.8043
Epoch 3/100
232/233 [============================>.] - ETA: 0s - loss: 0.4112 - accuracy: 0.8529
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 52ms/step - loss: 0.4120 - accuracy: 0.8527 - val_loss: 0.5823 - val_accuracy: 0.8103
Epoch 4/100
231/233 [============================>.] - ETA: 0s - loss: 0.3258 - accuracy: 0.8846
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.3274 - accuracy: 0.8842 - val_loss: 0.5708 - val_accuracy: 0.8079
Epoch 5/100
231/233 [============================>.] - ETA: 0s - loss: 0.2758 - accuracy: 0.9021
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.2769 - accuracy: 0.9016 - val_loss: 0.5795 - val_accuracy: 0.8129
Epoch 6/100
232/233 [============================>.] - ETA: 0s - loss: 0.2413 - accuracy: 0.9144
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.2411 - accuracy: 0.9145 - val_loss: 0.6009 - val_accuracy: 0.8228
Epoch 7/100
233/233 [==============================] - ETA: 0s - loss: 0.2190 - accuracy: 0.9235
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.2190 - accuracy: 0.9235 - val_loss: 0.5870 - val_accuracy: 0.8162
Epoch 8/100
232/233 [============================>.] - ETA: 0s - loss: 0.2047 - accuracy: 0.9257
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.2046 - accuracy: 0.9258 - val_loss: 0.6602 - val_accuracy: 0.8139
Epoch 9/100
231/233 [============================>.] - ETA: 0s - loss: 0.1927 - accuracy: 0.9293
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 49ms/step - loss: 0.1932 - accuracy: 0.9291 - val_loss: 0.5822 - val_accuracy: 0.8192
Epoch 10/100
231/233 [============================>.] - ETA: 0s - loss: 0.1851 - accuracy: 0.9317
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 10s 43ms/step - loss: 0.1851 - accuracy: 0.9317 - val_loss: 0.6358 - val_accuracy: 0.8185
Epoch 11/100
232/233 [============================>.] - ETA: 0s - loss: 0.1767 - accuracy: 0.9348 
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.1777 - accuracy: 0.9346 - val_loss: 0.6246 - val_accuracy: 0.8185
Epoch 12/100
231/233 [============================>.] - ETA: 0s - loss: 0.1759 - accuracy: 0.9339
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.1760 - accuracy: 0.9339 - val_loss: 0.6384 - val_accuracy: 0.8197
Epoch 13/100
233/233 [==============================] - ETA: 0s - loss: 0.1685 - accuracy: 0.9362 
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.1685 - accuracy: 0.9362 - val_loss: 0.6216 - val_accuracy: 0.8240
Epoch 14/100
232/233 [============================>.] - ETA: 0s - loss: 0.1648 - accuracy: 0.9379 
Epoch 00014: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.1646 - accuracy: 0.9380 - val_loss: 0.6201 - val_accuracy: 0.8236
Model: "functional_15"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_35 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_35 (LeakyReLU)      (None, 572, 64)      0           conv1d_35[0][0]
__________________________________________________________________________________________________
conv1d_36 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_35[0][0]
__________________________________________________________________________________________________
leaky_re_lu_36 (LeakyReLU)      (None, 572, 128)     0           conv1d_36[0][0]
__________________________________________________________________________________________________
conv1d_37 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_36[0][0]
__________________________________________________________________________________________________
leaky_re_lu_37 (LeakyReLU)      (None, 572, 128)     0           conv1d_37[0][0]
__________________________________________________________________________________________________
conv1d_38 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_37[0][0]
__________________________________________________________________________________________________
leaky_re_lu_38 (LeakyReLU)      (None, 572, 128)     0           conv1d_38[0][0]
__________________________________________________________________________________________________
add_7 (Add)                     (None, 572, 128)     0           leaky_re_lu_36[0][0]
                                                                 leaky_re_lu_38[0][0]
__________________________________________________________________________________________________
conv1d_39 (Conv1D)              (None, 572, 256)     98560       add_7[0][0]
__________________________________________________________________________________________________
leaky_re_lu_39 (LeakyReLU)      (None, 572, 256)     0           conv1d_39[0][0]
__________________________________________________________________________________________________
flatten_7 (Flatten)             (None, 146432)       0           leaky_re_lu_39[0][0]
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 267)          39097611    flatten_7[0][0]
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 65)           17420       dense_14[0][0]
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 65)           0           dense_15[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 17254.531072 total = 34176.229376 available = 15854.329856 used = 18321.89952 free = 15854.329856 percent = 53.6
Epoch 1/100
232/233 [============================>.] - ETA: 0s - loss: 1.0169 - accuracy: 0.7046    
Epoch 00001: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 1.0158 - accuracy: 0.7051 - val_loss: 0.5901 - val_accuracy: 0.8098
Epoch 2/100
232/233 [============================>.] - ETA: 0s - loss: 0.4055 - accuracy: 0.8666 
Epoch 00002: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.4055 - accuracy: 0.8666 - val_loss: 0.4571 - val_accuracy: 0.8493
Epoch 3/100
231/233 [============================>.] - ETA: 0s - loss: 0.2577 - accuracy: 0.9121
Epoch 00003: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 48ms/step - loss: 0.2577 - accuracy: 0.9122 - val_loss: 0.4568 - val_accuracy: 0.8588
Epoch 4/100
231/233 [============================>.] - ETA: 0s - loss: 0.1871 - accuracy: 0.9349
Epoch 00004: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.1869 - accuracy: 0.9350 - val_loss: 0.4430 - val_accuracy: 0.8654
Epoch 5/100
232/233 [============================>.] - ETA: 0s - loss: 0.1336 - accuracy: 0.9553
Epoch 00005: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 50ms/step - loss: 0.1336 - accuracy: 0.9552 - val_loss: 0.4924 - val_accuracy: 0.8674
Epoch 6/100
231/233 [============================>.] - ETA: 0s - loss: 0.1033 - accuracy: 0.9649 
Epoch 00006: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 52ms/step - loss: 0.1034 - accuracy: 0.9649 - val_loss: 0.5096 - val_accuracy: 0.8744
Epoch 7/100
233/233 [==============================] - ETA: 0s - loss: 0.0766 - accuracy: 0.9739
Epoch 00007: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.0766 - accuracy: 0.9739 - val_loss: 0.5071 - val_accuracy: 0.8732
Epoch 8/100
231/233 [============================>.] - ETA: 0s - loss: 0.0643 - accuracy: 0.9778
Epoch 00008: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.0646 - accuracy: 0.9778 - val_loss: 0.5409 - val_accuracy: 0.8807
Epoch 9/100
232/233 [============================>.] - ETA: 0s - loss: 0.0602 - accuracy: 0.9808
Epoch 00009: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 51ms/step - loss: 0.0603 - accuracy: 0.9808 - val_loss: 0.5849 - val_accuracy: 0.8743
Epoch 10/100
233/233 [==============================] - ETA: 0s - loss: 0.0503 - accuracy: 0.9850
Epoch 00010: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 52ms/step - loss: 0.0503 - accuracy: 0.9850 - val_loss: 0.5940 - val_accuracy: 0.8741
Epoch 11/100
232/233 [============================>.] - ETA: 0s - loss: 0.0462 - accuracy: 0.9859
Epoch 00011: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 45ms/step - loss: 0.0464 - accuracy: 0.9858 - val_loss: 0.5980 - val_accuracy: 0.8745
Epoch 12/100
232/233 [============================>.] - ETA: 0s - loss: 0.0414 - accuracy: 0.9867
Epoch 00012: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 12s 52ms/step - loss: 0.0413 - accuracy: 0.9868 - val_loss: 0.6194 - val_accuracy: 0.8857
Epoch 13/100
231/233 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9882
Epoch 00013: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 46ms/step - loss: 0.0375 - accuracy: 0.9883 - val_loss: 0.6106 - val_accuracy: 0.8812
Epoch 14/100
233/233 [==============================] - ETA: 0s - loss: 0.0336 - accuracy: 0.9892
Epoch 00014: saving model to checkpoints\cp.ckpt
233/233 [==============================] - 11s 47ms/step - loss: 0.0336 - accuracy: 0.9892 - val_loss: 0.6260 - val_accuracy: 0.8880
2
Model: "functional_17"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_40 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_40 (LeakyReLU)      (None, 572, 64)      0           conv1d_40[0][0]
__________________________________________________________________________________________________
conv1d_41 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_40[0][0]
__________________________________________________________________________________________________
leaky_re_lu_41 (LeakyReLU)      (None, 572, 128)     0           conv1d_41[0][0]
__________________________________________________________________________________________________
conv1d_42 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_41[0][0]
__________________________________________________________________________________________________
leaky_re_lu_42 (LeakyReLU)      (None, 572, 128)     0           conv1d_42[0][0]
__________________________________________________________________________________________________
conv1d_43 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_42[0][0]
__________________________________________________________________________________________________
leaky_re_lu_43 (LeakyReLU)      (None, 572, 128)     0           conv1d_43[0][0]
__________________________________________________________________________________________________
add_8 (Add)                     (None, 572, 128)     0           leaky_re_lu_41[0][0]
                                                                 leaky_re_lu_43[0][0]
__________________________________________________________________________________________________
conv1d_44 (Conv1D)              (None, 572, 256)     98560       add_8[0][0]
__________________________________________________________________________________________________
leaky_re_lu_44 (LeakyReLU)      (None, 572, 256)     0           conv1d_44[0][0]
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 146432)       0           leaky_re_lu_44[0][0]
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 267)          39097611    flatten_8[0][0]
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 65)           17420       dense_16[0][0]
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 65)           0           dense_17[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 17456.492544 total = 34176.229376 available = 15688.138752 used = 18488.090624 free = 15688.138752 percent = 54.1
Epoch 1/100
  1/234 [..............................] - ETA: 0s - loss: 4.1700 - accuracy: 0.0156WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0090s vs `on_train_batch_end` time: 0.0160s). Check your callbacks.
233/234 [============================>.] - ETA: 0s - loss: 1.1459 - accuracy: 0.6623
Epoch 00001: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 50ms/step - loss: 1.1458 - accuracy: 0.6624 - val_loss: 0.6881 - val_accuracy: 0.7704
Epoch 2/100
233/234 [============================>.] - ETA: 0s - loss: 0.5723 - accuracy: 0.8047
Epoch 00002: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 47ms/step - loss: 0.5721 - accuracy: 0.8048 - val_loss: 0.5739 - val_accuracy: 0.8065
Epoch 3/100
233/234 [============================>.] - ETA: 0s - loss: 0.4171 - accuracy: 0.8528
Epoch 00003: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.4170 - accuracy: 0.8528 - val_loss: 0.5587 - val_accuracy: 0.8132
Epoch 4/100
233/234 [============================>.] - ETA: 0s - loss: 0.3385 - accuracy: 0.8786
Epoch 00004: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 49ms/step - loss: 0.3385 - accuracy: 0.8787 - val_loss: 0.5379 - val_accuracy: 0.8142
Epoch 5/100
232/234 [============================>.] - ETA: 0s - loss: 0.2904 - accuracy: 0.8974
Epoch 00005: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.2908 - accuracy: 0.8971 - val_loss: 0.5330 - val_accuracy: 0.8255
Epoch 6/100
232/234 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9101 
Epoch 00006: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 47ms/step - loss: 0.2546 - accuracy: 0.9103 - val_loss: 0.5427 - val_accuracy: 0.8284
Epoch 7/100
232/234 [============================>.] - ETA: 0s - loss: 0.2272 - accuracy: 0.9189
Epoch 00007: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.2274 - accuracy: 0.9188 - val_loss: 0.5732 - val_accuracy: 0.8228
Epoch 8/100
232/234 [============================>.] - ETA: 0s - loss: 0.2104 - accuracy: 0.9232
Epoch 00008: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.2107 - accuracy: 0.9231 - val_loss: 0.5531 - val_accuracy: 0.8256
Epoch 9/100
234/234 [==============================] - ETA: 0s - loss: 0.1981 - accuracy: 0.9280
Epoch 00009: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 14s 61ms/step - loss: 0.1981 - accuracy: 0.9280 - val_loss: 0.5733 - val_accuracy: 0.8277
Epoch 10/100
234/234 [==============================] - ETA: 0s - loss: 0.1866 - accuracy: 0.9319
Epoch 00010: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 52ms/step - loss: 0.1866 - accuracy: 0.9319 - val_loss: 0.5536 - val_accuracy: 0.8299
Epoch 11/100
232/234 [============================>.] - ETA: 0s - loss: 0.1786 - accuracy: 0.9325
Epoch 00011: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 52ms/step - loss: 0.1791 - accuracy: 0.9325 - val_loss: 0.6018 - val_accuracy: 0.8259
Epoch 12/100
232/234 [============================>.] - ETA: 0s - loss: 0.1786 - accuracy: 0.9346
Epoch 00012: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.1787 - accuracy: 0.9345 - val_loss: 0.5830 - val_accuracy: 0.8288
Epoch 13/100
233/234 [============================>.] - ETA: 0s - loss: 0.1710 - accuracy: 0.9351
Epoch 00013: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 13s 54ms/step - loss: 0.1711 - accuracy: 0.9351 - val_loss: 0.6039 - val_accuracy: 0.8294
Epoch 14/100
233/234 [============================>.] - ETA: 0s - loss: 0.1764 - accuracy: 0.9330
Epoch 00014: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.1764 - accuracy: 0.9330 - val_loss: 0.5909 - val_accuracy: 0.8318
Epoch 15/100
234/234 [==============================] - ETA: 0s - loss: 0.1690 - accuracy: 0.9362
Epoch 00015: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 50ms/step - loss: 0.1690 - accuracy: 0.9362 - val_loss: 0.5766 - val_accuracy: 0.8318
Model: "functional_19"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
InputLayer (InputLayer)         [(None, 572, 2)]     0
__________________________________________________________________________________________________
conv1d_45 (Conv1D)              (None, 572, 64)      448         InputLayer[0][0]
__________________________________________________________________________________________________
leaky_re_lu_45 (LeakyReLU)      (None, 572, 64)      0           conv1d_45[0][0]
__________________________________________________________________________________________________
conv1d_46 (Conv1D)              (None, 572, 128)     24704       leaky_re_lu_45[0][0]
__________________________________________________________________________________________________
leaky_re_lu_46 (LeakyReLU)      (None, 572, 128)     0           conv1d_46[0][0]
__________________________________________________________________________________________________
conv1d_47 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_46[0][0]
__________________________________________________________________________________________________
leaky_re_lu_47 (LeakyReLU)      (None, 572, 128)     0           conv1d_47[0][0]
__________________________________________________________________________________________________
conv1d_48 (Conv1D)              (None, 572, 128)     49280       leaky_re_lu_47[0][0]
__________________________________________________________________________________________________
leaky_re_lu_48 (LeakyReLU)      (None, 572, 128)     0           conv1d_48[0][0]
__________________________________________________________________________________________________
add_9 (Add)                     (None, 572, 128)     0           leaky_re_lu_46[0][0]
                                                                 leaky_re_lu_48[0][0]
__________________________________________________________________________________________________
conv1d_49 (Conv1D)              (None, 572, 256)     98560       add_9[0][0]
__________________________________________________________________________________________________
leaky_re_lu_49 (LeakyReLU)      (None, 572, 256)     0           conv1d_49[0][0]
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 146432)       0           leaky_re_lu_49[0][0]
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 267)          39097611    flatten_9[0][0]
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 65)           17420       dense_18[0][0]
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 65)           0           dense_19[0][0]
==================================================================================================
Total params: 39,337,303
Trainable params: 39,337,303
Non-trainable params: 0
__________________________________________________________________________________________________
process = 16680.09984 total = 34176.229376 available = 16430.845952 used = 17745.383424 free = 16430.845952 percent = 51.9
Epoch 1/100
233/234 [============================>.] - ETA: 0s - loss: 1.0182 - accuracy: 0.7060    
Epoch 00001: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 50ms/step - loss: 1.0180 - accuracy: 0.7061 - val_loss: 0.5112 - val_accuracy: 0.8325
Epoch 2/100
233/234 [============================>.] - ETA: 0s - loss: 0.4131 - accuracy: 0.8623
Epoch 00002: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 49ms/step - loss: 0.4130 - accuracy: 0.8623 - val_loss: 0.4168 - val_accuracy: 0.8623
Epoch 3/100
233/234 [============================>.] - ETA: 0s - loss: 0.2610 - accuracy: 0.9110
Epoch 00003: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 49ms/step - loss: 0.2610 - accuracy: 0.9110 - val_loss: 0.3811 - val_accuracy: 0.8750
Epoch 4/100
232/234 [============================>.] - ETA: 0s - loss: 0.1806 - accuracy: 0.9391 
Epoch 00004: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 49ms/step - loss: 0.1805 - accuracy: 0.9392 - val_loss: 0.3824 - val_accuracy: 0.8771
Epoch 5/100
234/234 [==============================] - ETA: 0s - loss: 0.1271 - accuracy: 0.9564
Epoch 00005: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 13s 57ms/step - loss: 0.1271 - accuracy: 0.9564 - val_loss: 0.4232 - val_accuracy: 0.8824
Epoch 6/100
232/234 [============================>.] - ETA: 0s - loss: 0.1002 - accuracy: 0.9673
Epoch 00006: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 50ms/step - loss: 0.1003 - accuracy: 0.9672 - val_loss: 0.4813 - val_accuracy: 0.8734
Epoch 7/100
232/234 [============================>.] - ETA: 0s - loss: 0.0797 - accuracy: 0.9739
Epoch 00007: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 13s 54ms/step - loss: 0.0798 - accuracy: 0.9738 - val_loss: 0.5071 - val_accuracy: 0.8782
Epoch 8/100
232/234 [============================>.] - ETA: 0s - loss: 0.0655 - accuracy: 0.9779
Epoch 00008: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 48ms/step - loss: 0.0657 - accuracy: 0.9778 - val_loss: 0.5146 - val_accuracy: 0.8809
Epoch 9/100
232/234 [============================>.] - ETA: 0s - loss: 0.0559 - accuracy: 0.9815
Epoch 00009: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 46ms/step - loss: 0.0561 - accuracy: 0.9814 - val_loss: 0.5143 - val_accuracy: 0.8852
Epoch 10/100
232/234 [============================>.] - ETA: 0s - loss: 0.0472 - accuracy: 0.9850
Epoch 00010: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 11s 47ms/step - loss: 0.0472 - accuracy: 0.9851 - val_loss: 0.6169 - val_accuracy: 0.8701
Epoch 11/100
233/234 [============================>.] - ETA: 0s - loss: 0.0518 - accuracy: 0.9845
Epoch 00011: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 15s 64ms/step - loss: 0.0518 - accuracy: 0.9845 - val_loss: 0.5408 - val_accuracy: 0.8860
Epoch 12/100
233/234 [============================>.] - ETA: 0s - loss: 0.0380 - accuracy: 0.9881
Epoch 00012: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 51ms/step - loss: 0.0380 - accuracy: 0.9881 - val_loss: 0.5552 - val_accuracy: 0.8880
Epoch 13/100
233/234 [============================>.] - ETA: 0s - loss: 0.0338 - accuracy: 0.9891
Epoch 00013: saving model to checkpoints\cp.ckpt
234/234 [==============================] - 12s 50ms/step - loss: 0.0338 - accuracy: 0.9891 - val_loss: 0.5987 - val_accuracy: 0.8867
time used: 1618.7498424999999
done
